<!DOCTYPE html>
<html>

<head>
    <title>Mia Audina </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="styles">
        <div class="header">
            <h1 class="judul">My Personal Website</h1>
            <ul>
                <li><a href="Header.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="News.html">News</a></li>
            </ul>
        </div>
        <div class="kontak">
            <h3>Contact Me</h3>
            <center>
                <img src="whatssapp.png" alt="image" width="150" height="100">
            </center>
            <br>
            <p>Whatsapp : +6281289076523</p>
            <p>Line : @qwerty</p>
            <p>Instagram: @zxcvbn</p>
        </div>
        <div class="footer">
            <div class="created">Created By Mia Audina</div>
        </div>
    </div>
</body>

</html>